upstream back-office {
    server localhost:8001;

    # maximum number of idle connections to each upstream server
    keepalive 20;
}

map $http_x_forwarded_proto $proxy_scheme {
    default $scheme;
    https   https;
}

server {
    listen       80;
    listen       443 ssl;
    server_name  localhost;
    root         /opt/app/back-office/web;

    ssl_certificate          cert.pem;
    ssl_certificate_key      private-key.pem;

    ssl_session_timeout      5m;

    ssl_protocols                TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers    on;

    location /static {
        expires 30d;
    }

	location /robots.txt {
        expires 30d;
    }

    location /favicon.ico {
        expires 30d;
    }

    location / {
        proxy_pass              192.168.2.6:8081;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $proxy_scheme;
        proxy_set_header        Host                $http_host:$server_port;
        proxy_http_version      1.1;
        proxy_set_header        Connection          "";
    }

    location /nginx_status {
        stub_status   on;
        access_log    off;
        allow         127.0.0.1;
        deny          all;
    }
}